<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cliforce-parent</artifactId>
    <groupId>com.force.cliforce</groupId>
    <version>22.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.force.cliforce</groupId>
  <artifactId>ftest</artifactId>
  <name>ftest</name>
  
  <dependencies>
    <dependency>
      <groupId>com.force.cliforce</groupId>
      <artifactId>cliforce</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.force.cliforce</groupId>
      <artifactId>cliforce</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.force.cliforce.plugin</groupId>
      <artifactId>codegen</artifactId>    
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.force.cliforce.plugin</groupId>
      <artifactId>connection</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.force.cliforce.plugin</groupId>
      <artifactId>db</artifactId>  
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.force.cliforce.plugin</groupId>
      <artifactId>template</artifactId>    
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.force.cliforce.plugin</groupId>
      <artifactId>jpa</artifactId>    
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.force.api</groupId>
      <artifactId>force-metadata-api</artifactId>
      <version>${force.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.force.api</groupId>
      <artifactId>force-partner-api</artifactId>
      <version>${force.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.force.api</groupId>
      <artifactId>force-wsc</artifactId>
      <version>${force.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.force.sdk</groupId>
      <artifactId>force-connector</artifactId>
      <version>${force.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmforce</groupId>
      <artifactId>vmforce-client</artifactId>
      <version>${force.client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>