# cliforce

./: .gitignore  BOOT.md  PLUGINS.md  README.md  TESTING.md  boot-assembly.xml  pom.xml
boot/: boot-assembly.xml  pom.xml
boot/src/main/java/com/force/cliforce/: Boot.java
boot/src/main/java/com/force/cliforce/dependency/: DependencyResolutionException.java  DependencyResolver.java  OutputAdapter.java  ZipUtil.java
boot/src/main/resources/: cliforce.properties  release-repositories.properties  snapshot-repositories.properties
boot/src/test/java/com/force/cliforce/dependency/: DependencyResolverTest.java  ZipUtilTest.java
cliforce/: pom.xml
cliforce/src/main/java/com/force/cliforce/: CLIForce.java  CLIForceModule.java  Command.java  CommandCompletor.java  CommandContext.java  CommandReader.java  CommandWriter.java  ConnectionManager.java  DBClean.java  DefaultPlugin.java  ExitException.java  ForceEnv.java  ForceEnvAware.java  JCommand.java  LazyLogger.java  MainConnectionManager.java  MainModule.java  MainPluginManager.java  Plugin.java  PluginManager.java  PluginModule.java  ResourceException.java  TildeAwareFileConverter.java  Util.java
cliforce/src/main/java/com/force/dbtool/: DBTool.java  MDPackage.java
cliforce/src/main/resources/: logback.xml
cliforce/src/main/scala/com/force/cliforce/command/: Commands.scala
cliforce/src/test/java/com/force/cliforce/: BaseCliforceCommandTest.java  BaseCliforceTest.java  BaseCommandCompletorTest.java  BaseCommandTest.java  BaseTest.java  CLIForceFTest.java  DefaultCommandsFTest.java  DefaultCommandsUnitTest.java  ForceUrlTest.java  JCommandTabCompletionTest.java  LazyLoggerTest.java  MainConnectionManagerLoginTest.java  MockVMForceClient.java  TabTestArgs.java  TabTestJCommand.java  TestCliforceAccessor.java  TestCommand.java  TestCommandContext.java  TestCommandReader.java  TestCommandWriter.java  TestConnectionManager.java  TestConnectionManagerTest.java  TestInjectedCommand.java  TestModule.java  TestPlugin.java  TestPluginInjector.java  TestPluginInjectorTest.java  TestPluginInstaller.java  UtilTest.java
cliforce/src/test/java/com/force/cliforce/defaultplugin/: DefaultCommandsCompletorTest.java  DefaultCommandsFTest.java  DefaultCommandsUnitTest.java
cliforce/src/test/java/com/force/cliforce/listener/: CliforceTestContextSuiteListener.java
cliforce/src/test/java/com/force/cliforce/test/: ForceUrlTest.java  TestForceEnv.java  TestForceUrl.java
cliforce/src/test/java/com/force/cliforce/test/command/: BaseCommandTest.java  ConnectionCommandTest.java  TestConnectionManager.java  TestModule.java
cliforce/src/test/resources/: test.login  test.login.fail  test.login.success  test.vmf01.properties
doc/: cliforce.md
ftest/: pom.xml
ftest/commands/: pom.xml
ftest/commands/src/test/java/com/force/cliforce/: FilePathCompletorTest.java
ftest/jpa-test-fixture/: pom.xml
ftest/jpa-test-fixture/src/main/webapp/WEB-INF/: web.xml
ftest/src/test/java/com/force/cliforce/: AppCommandFilePathCompletorTest.java  BasePluginsTest.java  CommandsCompletorWithPluginsTest.java  FilePathCompletorTest.java
ftest/src/test/java/com/force/cliforce/plugins/: CommandsCompletorWithPluginsTest.java
plugins/: pom.xml
plugins/app/: pom.xml
plugins/app/src/main/scala/com/force/cliforce/plugin/app/: AppPlugin.scala
plugins/app/src/main/scala/com/force/cliforce/plugin/app/command/: Commands.scala
plugins/app/src/test/java/com/force/cliforce/: AppCommandCompletorTest.java  AppCommandFilePathCompletorTest.java  AppCommandTest.java
plugins/app/src/test/java/com/force/cliforce/plugin/app/: AppPluginFTest.java  AppPluginFTests.java
plugins/codegen/: pom.xml
plugins/codegen/src/main/java/com/force/cliforce/plugin/codegen/: CodeGenPlugin.java
plugins/codegen/src/main/java/com/force/cliforce/plugin/codegen/command/: Describe.java  JPAClass.java
plugins/codegen/src/test/java/com/force/cliforce/plugin/codegen/command/: DescribeTest.java  JPAClassTest.java
plugins/connection/: pom.xml  testng.xml
plugins/connection/src/main/scala/com/force/cliforce/plugin/connection/: ConnectionPlugin.scala
plugins/connection/src/main/scala/com/force/cliforce/plugin/connection/command/: Commands.scala
plugins/connection/src/test/java/com/force/cliforce/plugin/connection/: ConnectionManagerStateTest.java  ConnectionTest.java
plugins/db/: pom.xml
plugins/db/src/main/java/com/force/cliforce/plugin/db/: DBPlugin.java
plugins/db/src/main/java/com/force/cliforce/plugin/db/command/: DBClean.java  Describe.java  MDPackage.java
plugins/db/src/main/scala/com/force/cliforce/plugin/db/command/: Describe.scala  ListCustomObjects.scala
plugins/db/src/test/java/com/force/cliforce/plugin/db/: ListTest.java
plugins/db/src/test/java/com/force/cliforce/plugin/db/command/: DescribeTest.java  NegativeDescribeTest.java
plugins/jpa/: pom.xml
plugins/jpa/jpa-test-fixture/: pom.xml
plugins/jpa/jpa-test-fixture/src/main/java/com/force/cliforce/plugin/jpa/: SimpleEntity.java
plugins/jpa/src/main/scala/com/force/cliforce/plugin/jpa/: JPAPlugin.scala
plugins/jpa/src/main/scala/com/force/cliforce/plugin/jpa/command/: JPAClean.scala  JPACommand.scala  JPAPopulate.scala  JPAQuery.scala  ListCustomObjects.scala
plugins/jpa/src/test/java/com/force/cliforce/plugin/jpa/: JPACommandTest.java
plugins/jpa/src/test/java/com/force/cliforce/plugin/jpa/command/: DummyEntityManager.java  JPAPluginBaseTest.java
plugins/jpa/src/test/resources/: jpa-test-fixture.properties
plugins/template/: pom.xml
plugins/template/src/main/scala/com/force/cliforce/plugin/template/: TemplatePlugin.scala
plugins/template/src/main/scala/com/force/cliforce/plugin/template/command/: Commands.scala
plugins/template/src/test/java/com/force/cliforce/plugin/template/command/: TemplateCreateCommandTest.java  TemplatePluginUnitTest.java
src/main/java/com/force/cliforce/: Boot.java  CLIForce.java  Command.java  CommandContext.java  CommandDescriptor.java  CommandReader.java  (+7 more)
src/main/resources/: cliforce-ivy-settings.xml  cliforce.properties  ivy-settings.xml  logback.xml
(+12 files in other folders)
