<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.force.cliforce</groupId>
    <artifactId>cliforce-parent</artifactId>
    <packaging>pom</packaging>
    <version>22.0.0-SNAPSHOT</version>
    <modules>
        <module>boot</module>
        <module>cliforce</module>
        <module>plugins</module>
        <module>ftest</module>
        <module>build</module>
    </modules>
    <name>cliforce-parent</name>
    <description>command line shell for force.com</description>
    <properties>
        <scala.version>2.8.1</scala.version>
        <aether.version>1.11</aether.version>
        <maven.version>3.0.3</maven.version>
        <wagon.version>1.0-beta-7</wagon.version>
        <commons.exec.version>1.1</commons.exec.version>
        <logback.version>0.9.28</logback.version>
        <slf4j.version>1.6.1</slf4j.version>
        <jline.version>0.9.94</jline.version>
        <jcommander.version>1.17</jcommander.version>
        <force.version>22.0.0</force.version>
        <force.sdk.version>22.0.0-SNAPSHOT</force.sdk.version>
        <force.client.version>1.0.1</force.client.version>
        <built.at>${build.timestamp}</built.at>
        <guice.version>3.0</guice.version>
        <jmockit.version>0.999.6</jmockit.version>
        <maven.cobertura.version>2.4</maven.cobertura.version>
        <commons.io.version>1.3.2</commons.io.version>
        <parent.home>${pom.basedir}</parent.home>
        <positive.test.user.home>${user.home}/cliforce-test-config/positive</positive.test.user.home>
        <negative.test.user.home>${user.home}/cliforce-test-config/negative</negative.test.user.home>
    </properties>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>force.repo</id>
            <name>Force.com Repository</name>
            <url>http://repo.t.salesforce.com/archiva/repository/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>force.repo.snapshot</id>
            <name>Force.com Snapshot Repository</name>
            <url>http://repo.t.salesforce.com/archiva/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>scala-tools.releases</id>
            <name>Scala-Tools Dependencies Repository for Releases</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>jmockit-svn</id>
            <url>http://jmockit.googlecode.com/svn/maven-repo</url>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>force.repo</id>
            <name>Force.com Repository</name>
            <url>${force.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>force.repo.snapshot</id>
            <name>Force.com Snapshot Repository</name>
            <url>${force.repo.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git://github.com/forcedotcom/cliforce.git</connection>
        <developerConnection>scm:git:git://github.com/forcedotcom/cliforce.git</developerConnection>
        <url>http://github.com/forcedotcom/cliforce</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.beust</groupId>
                        <artifactId>jcommander</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>check-sdk-version</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>

                        <!-- Ensure that the project version and Force.com SDK versions match -->
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>force.sdk.version</property>
                                    <regex>^${project.version}$</regex>
                                    <regexMessage>force.sdk.version (${force.sdk.version}) and project.version
                                        (${project.version}) mismatch!
                                    </regexMessage>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.force.cliforce</groupId>
                        <artifactId>build</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <header>license/header.txt</header>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>positive.test.user.home</name>
                            <value>${positive.test.user.home}</value>
                        </property>
                        <property>
                            <name>negative.test.user.home</name>
                            <value>${negative.test.user.home}</value>
                        </property>
                        <property>
                            <name>maven.repo</name>
                            <value>${user.home}/.m2/repository</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- no luck <vscaladocVersion>1.1</vscaladocVersion> -->
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                        <version>${scala.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-compiler</artifactId>
                        <version>${scala.version}</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <!-- see http://maven.apache.org/plugins/maven-eclipse-plugin/eclipse-mojo.html for more information -->
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <projectnatures>
                        <projectnature>ch.epfl.maven.cobertura.versionlamp.sdt.core.scalanature</projectnature>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                    </projectnatures>
                    <buildcommands>
                        <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                    </buildcommands>
                    <classpathContainers>
                        <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                    </classpathContainers>
                    <excludes>
                        <exclude>org.scala-lang:scala-library</exclude>
                        <exclude>org.scala-lang:scala-compiler</exclude>
                    </excludes>
                    <sourceIncludes>
                        <sourceInclude>**/*.scala</sourceInclude>
                        <sourceInclude>**/*.java</sourceInclude>
                    </sourceIncludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${maven.cobertura.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
