<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.force.cliforce</groupId>
    <artifactId>cliforce-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <modules>
        <module>boot</module>
        <module>cliforce</module>
        <module>plugins</module>
    </modules>
    <name>cliforce-parent</name>
    <description>command line shell for vmforce</description>
    <properties>
        <scala.version>2.8.1</scala.version>
        <aether.version>1.9</aether.version>
        <maven.version>3.0.2</maven.version>
        <wagon.version>1.0-beta-7</wagon.version>
        <commons.exec.version>1.1</commons.exec.version>
        <logback.version>0.9.26</logback.version>
        <slf4j.version>1.6.1</slf4j.version>
        <jline.version>0.9.94</jline.version>
        <jcommander.version>1.7</jcommander.version>
        <force.version>20.0.0</force.version>
        <force.client.version>1.0.1-SNAPSHOT</force.client.version>
    </properties>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>force.repo</id>
            <name>Force.com Repository</name>
            <url>${force.repo.snapshot.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>force.repo.snapshot</id>
            <name>Force.com Snapshot Repository</name>
            <url>${force.repo.snapshot.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>scala-tools.releases</id>
            <name>Scala-Tools Dependencies Repository for Releases</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>force.repo</id>
            <name>Force.com Repository</name>
            <url>${force.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>force.repo.snapshot</id>
            <name>Force.com Snapshot Repository</name>
            <url>${force.repo.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git://github.com/jesperfj/cliforce.git</connection>
        <developerConnection>scm:git:git@github.com:jesperfj/cliforce.git</developerConnection>
        <url>http://github.com/jesperfj/cliforce</url>
    </scm>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/TestForceEnv*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- no luck <vscaladocVersion>1.1</vscaladocVersion> -->
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                        <version>${scala.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-compiler</artifactId>
                        <version>${scala.version}</version>
                    </dependency>
                </dependencies>
            </plugin>


            <!--<plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>l4j-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>target/cliforce.exe</outfile>
                            <jar>target/cliforce-${project.version}-boot.jar</jar>
                            <errTitle>CLIForce</errTitle>
                            <classPath>
                                <mainClass>com.force.cliforce.Boot</mainClass>
                                <addDependencies>false</addDependencies>
                            </classPath>
                            <jre>
                                <minVersion>1.6.0</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.1.1.1</fileVersion>
                                <txtFileVersion>cliforce</txtFileVersion>
                                <fileDescription>cliforce description</fileDescription>
                                <copyright>cliforce copyright</copyright>
                                <productVersion>1.1.1.1</productVersion>
                                <txtProductVersion>CLIFORCE ${project.version}</txtProductVersion>
                                <productName>Cliforce</productName>
                                <internalName>Cliforce</internalName>
                                <originalFilename>cliforce.exe</originalFilename>
                            </versionInfo>
                            <messages>
                                <startupErr>sttext</startupErr>
                                <bundledJreErr>bjretext</bundledJreErr>
                                <jreVersionErr>jvtext</jreVersionErr>
                                <launcherErr>lerrtext</launcherErr>
                            </messages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <!-- see http://maven.apache.org/plugins/maven-eclipse-plugin/eclipse-mojo.html for more information -->
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <projectnatures>
                        <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                    </projectnatures>
                    <buildcommands>
                        <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                    </buildcommands>
                    <classpathContainers>
                        <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                    </classpathContainers>
                    <excludes>
                        <exclude>org.scala-lang:scala-library</exclude>
                        <exclude>org.scala-lang:scala-compiler</exclude>
                    </excludes>
                    <sourceIncludes>
                        <sourceInclude>**/*.scala</sourceInclude>
                        <sourceInclude>**/*.java</sourceInclude>
                    </sourceIncludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
