<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>com.force.cliforce.plugin</groupId>
        <version>22.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.force.cliforce.plugin</groupId>
    <artifactId>jpa</artifactId>
    <name>jpa plugin</name>

    <properties>
      <geronimo.version>1.0</geronimo.version>
      <datanucleus.core.version>2.2.3</datanucleus.core.version>
      <datanucleus.jpa.version>2.1.7</datanucleus.jpa.version>
    </properties>

    <dependencies>
      <dependency>
	    <groupId>com.force.sdk</groupId>
	    <artifactId>force-jpa</artifactId>
	    <version>${force.sdk.version}</version>
      </dependency>
      <dependency>
	    <groupId>com.force.api</groupId>
	    <artifactId>force-partner-api</artifactId>
	    <version>${force.version}</version>
	    <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jpa_2.0_spec</artifactId>
        <version>${geronimo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-core</artifactId>
        <version>${datanucleus.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-jpa</artifactId>
        <version>${datanucleus.jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>mockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>${jmockit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

</project>
