<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cliforce-parent</artifactId>
    <groupId>com.force.cliforce</groupId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.force.cliforce.plugin</groupId>
  <artifactId>plugins</artifactId>
  <name>plugins</name>
  <packaging>pom</packaging>
  <modules>
    <module>app</module>
    <module>db</module>
    <module>template</module>
    <module>connection</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.force.cliforce</groupId>
      <artifactId>cliforce</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>