<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>com.force.cliforce.plugin</groupId>
        <version>21.0.1-BETA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.force.cliforce.plugin</groupId>
    <artifactId>app</artifactId>
    <name>app plugin</name>
    <dependencies>
        <dependency>
            <groupId>com.vmforce</groupId>
            <artifactId>vmforce-client</artifactId>
            <version>${force.client.version}</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.8.1</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>mockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>